* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import (inline) "../js/lib/leaflet/dist/leaflet.css";

body {
  padding: 0;
  margin: 0;
}

#map {
  width: 100%;
  min-height: 400px;

  .range {
    width: 20px;
    height: 20px;
    background: blue;
    opacity: .6;
    border-radius: 100%;

    &.inspected {
      background: red;
    }
  }

  .leaflet-popup {
    h1 {
      font-size: 16px;
      margin: 0;
    }

    p {
      margin: 4px 0;
    }

    ul {
      margin: 0;
    }
  }
}